$laptop: 1000px;
$tablet: 780px;
$mobile: 690px;

@mixin laptop {
  @media screen and (max-width: #{$laptop}) {
    @content;
  }
}

@mixin tablet {
  @media screen and (max-width: #{$tablet}) {
    @content;
  }
}

@mixin mobile {
  @media screen and (max-width: #{$mobile}) {
    @content;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 5vw);
  grid-gap: 3rem;
  padding: 5rem;

  @include mobile {
    display: flex;
    flex-direction: column;
  }

  &__content {
    grid-row: 1 / -1;
    align-self: center;
    justify-self: center;
    line-height: 8rem;

    @include laptop {
      line-height: 5rem;
    }

    @include tablet {
      line-height: 4rem;
    }

    h2 {
      font-size: 5rem;
      line-height: 8rem;

      @include laptop {
        font-size: 4rem;
      }

      @include tablet {
        font-size: 3.2rem;
      }
    }
    p {
      font-size: 2rem;
      font-weight: 200;
      line-height: 3rem;

      @include laptop {
        font-size: 1.5rem;
        line-height: 2.5rem;
      }
      @include tablet {
        font-size: 1.3rem;
      }
    }
    .btn {
      color: #000;
      padding: 10px 25px;
      background: transparent;
      border: 1px solid #000;
      border-radius: 20px;
      outline: none;
      cursor: pointer;

      @include laptop {
        padding: 8px 20px;
      }
      @include tablet {
        padding: 5px 10px;
      }
    }
  }
  &__image {
    grid-row: 1 / -1;
    grid-column: 2 / -1;
  }

  &__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
