$laptop: 1200px;
$tablet: 1000px;
$small-tablet: 900px;
$mobile: 690px;

@mixin laptop {
  @media screen and (max-width: #{$laptop}) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: #{$tablet}) {
    @content;
  }
}
@mixin sm-tablet {
  @media screen and (max-width: #{$small-tablet}) {
    @content;
  }
}
@mixin mobile {
  @media screen and (max-width: #{$mobile}) {
    @content;
  }
}
.food {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem;
  position: relative;

  @include mobile {
    display: flex;
    flex-direction: column;
  }
  &__content {
    align-self: center;
    justify-self: center;

    h2 {
      font-size: 6rem;

      @include laptop {
        font-size: 5rem;
      }
      @include tablet {
        font-size: 4rem;
      }
      @include sm-tablet {
        font-size: 3rem;
      }
      @include mobile {
        position: absolute;
        left: 5rem;
        top: 0;
      }
    }
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 5vw);
    grid-gap: 2rem;
    @include mobile {
      margin-top: 4rem;
    }
    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }
    &--2 {
      grid-row: 1 / span 2;
      grid-column: 3 / span 2;
    }
    &--3 {
      grid-row: 1 / span 2;
      grid-column: 5 / -1;
    }
    &--4 {
      grid-row: 3 / -1;
      grid-column: 1 / span 2;
    }
    &--5 {
      grid-row: 3 / -1;
      grid-column: 3 / span 2;
    }
    &--6 {
      grid-row: 3 / -1;
      grid-column: 5 / -1;
    }
  }
  &__gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
